<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>card-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax-activation.version>1.1</javax-activation.version>
        <spring.version>4.2.9.RELEASE</spring.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>java</sonar.language>
        <jackson.version>2.8.10</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>card-inteface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.10.Final</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.21.1</version>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>0.42</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.15.0-GA</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.6</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ROOT</finalName>
        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <!-- 设置对dubbo.properties进行过虑，即这些文件中的${key}会被替换掉为真正的值 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>dubbo.properties</include>
                    <include>dbconfig.properties</include>
                    <include>system.properties</include>
                    <include>redis.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- jdbc配置 -->
                <jdbc.url><![CDATA[jdbc:mysql://192.168.1.85:3306/card?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull]]></jdbc.url>
                <jdbc.user.name>daixiaomi</jdbc.user.name>
                <jdbc.pass.word>daixiaomi</jdbc.pass.word>
                <!-- dubbo注册地址 -->
                <dubbo.registry.address>192.168.1.87:2181</dubbo.registry.address>
                <redis.ip>192.168.1.84</redis.ip>
                <!-- 上路径配置 -->
                <file.upload.url><![CDATA[http://192.168.1.87:8085/file/upload/file/]]></file.upload.url>
                <file.download.url><![CDATA[http://192.168.1.87:8085/file/down/]]></file.download.url>
                <file.path>d:\\daixiaomi</file.path>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!-- jdbc配置 -->
                <jdbc.url><![CDATA[jdbc:mysql://192.168.1.85:3306/card?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull]]></jdbc.url>
                <jdbc.user.name>daixiaomi</jdbc.user.name>
                <jdbc.pass.word>daixiaomi</jdbc.pass.word>
                <!-- dubbo注册地址 -->
                <dubbo.registry.address>192.168.1.85:2181</dubbo.registry.address>
                <redis.ip>192.168.1.85</redis.ip>
                <!-- 上路径配置 -->
                <file.upload.url><![CDATA[http://192.168.1.87:8085/file/upload/file/]]></file.upload.url>
                <file.download.url><![CDATA[http://192.168.1.87:8085/file/down/]]></file.download.url>
                <file.path>d:\\daixiaomi</file.path>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <!-- jdbc配置 -->
                <jdbc.url><![CDATA[jdbc:mysql://192.168.1.84:3306/card?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull]]></jdbc.url>
                <jdbc.user.name>daixiaomi</jdbc.user.name>
                <jdbc.pass.word>daixiaomi</jdbc.pass.word>
                <!-- dubbo注册地址 -->
                <dubbo.registry.address>192.168.1.84:2181</dubbo.registry.address>
                <redis.ip>192.168.1.86</redis.ip>
                <!-- 上路径配置 -->
                <file.upload.url><![CDATA[http://192.168.1.87:8085/file/upload/file/]]></file.upload.url>
                <file.download.url><![CDATA[http://192.168.1.87:8085/file/down/]]></file.download.url>
                <file.path>d:\\daixiaomi</file.path>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <!-- jdbc配置 -->
                <jdbc.url><![CDATA[jdbc:mysql://192.168.1.84:3306/card?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull]]></jdbc.url>
                <jdbc.user.name>daixiaomi</jdbc.user.name>
                <jdbc.pass.word>daixiaomi</jdbc.pass.word>
                <!-- dubbo注册地址 -->
                <dubbo.registry.address>192.168.1.84:2181</dubbo.registry.address>
                <redis.ip>192.168.1.84</redis.ip>
                <!-- 上路径配置 -->
                <file.upload.url><![CDATA[http://192.168.1.87:8085/file/upload/file/]]></file.upload.url>
                <file.download.url><![CDATA[http://192.168.1.87:8085/file/down/]]></file.download.url>
                <file.path>d:\\daixiaomi</file.path>
            </properties>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.87:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.1.87:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
