<!--index.wxml-->

  <swiper indicator-dots="true" autoplay="true" circular="true" interval="2000" duration="500" class="swiper" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff">
    <block  wx:for="{{banner}}"    wx:for-item="item" wx:key="*this">
      <swiper-item style="border-radius: 10rpx">
        <view class="swiper-item" bindtap="clickbanner" data-type="{{item.bannerType}}" data-id="{{item.id}}" data-link="{{item.bannerUrl}}">
        <image src='{{imgDomain+item.bannerImage}}' style='width:100%;height:100%; border-radius: 10rpx'></image>
        </view>  
      </swiper-item>
    </block>
  </swiper>
 
 <!-- 推荐活动 -->
 <view class="index-hot" wx:if="{{gamelist!=null&&gamelist.length>0}}">
    <text class="hot-title">推荐活动</text>
    <view style='display:flex;align-items:center;' bindtap='goGameList'>
      <text bindtap='goMoreProduct' style=" font-size:26rpx;color:#959baa">更多 </text>
      <image src="../../images/icon/come_right.png" style="width:12rpx;height:22rpx;margin-left:8rpx"></image>
    </view>
  </view>
  <view style='margin-bottom:30rpx'>
    <view class="gamedetail" wx:for="{{gamelist}}" wx:for-item="item" wx:key="*this" bindtap='goGameDetail' data-id='{{item.id}}'>
     <image class="gameimage" src='{{imgDomain+item.activityImageUrl}}'></image>
     <text class="cardtitle cardmargin">{{item.activityName}}</text>
     <text class="carddes">{{item.activityTimeStart}}-{{item.activityTimeEnd}} | {{item.activityPosition}}</text>
    </view>
  </view>
   <!-- <view style="height:100rpx;width: 100%;background-color:#efefef;font-size:24rpx;color:#959baa;text-align:center;">
    -->
    

