wx_sessionKey_url=https://api.weixin.qq.com/sns/jscode2session
appid=wx3658a8a2a78199e7
secret=5cf8b9f69db4655a3b2cdbf2916ffb24
grant_type=client_credential
grant_type_authorization=authorization_code
page_index=pages/clist/card
file.path =${file.path}
file_download_url =${file.download.url}
send_service_msg_url = https://api.weixin.qq.com/cgi-bin/message/custom/send
wx_card_token_url=https://api.weixin.qq.com/cgi-bin/token
is_pass=0
is_can_click_detail=1
ailingka_code_url=2019/07/12/b03f6a2a6ec94e15a08924e928f0e252.jpg