file.path =d:\\data
file.download.url =http://localhost:8080/file/file/down/
file.upload.url=http://localhost:8080/file/file/upload/file
myself.role.id =ce4a1bb5bf104b45b101eb8538c8e125
wx_token_url=https://api.weixin.qq.com/cgi-bin/token
wx_qr_cdoe_url=https://api.weixin.qq.com/cgi-bin/wxaapp/createwxaqrcode
appid=wxec2ab2504aea2168
secret=f0512be024bb9282ca1f08390b67c5f7
page_index=pages/clist/card
grant_type=client_credential
default_img_url=/2018/10/16/034fa6773cd842599231f6c2ae810b33.jpg