#最大开奖天数
wx_card_token_url=https://api.weixin.qq.com/cgi-bin/token
appid=wx3658a8a2a78199e7
secret=5cf8b9f69db4655a3b2cdbf2916ffb24
page_index=pages/clist/card
grant_type=client_credential
file.path =/opt/data
file.download.url =http://47.94.226.172:8084/file/down/
file.upload.url=http://47.94.226.172:8084/file/upload/file/
wx_qr_cdoe_url=https://api.weixin.qq.com/wxa/getwxacode